# Taurob.Api

./: README.md  Taurob.Api.sln
Taurob.Api/: Taurob.Api.http
Taurob.Api/Properties/: launchSettings.json
src/Application/: Class1.cs  InjectApplication.cs  Taurob.Api.Application.csproj
src/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/UseCases/Mission/Commands/: CreateMissionCommandHandler.cs  DeleteMissionCommandHandler.cs  UpdateMissionCommandHandler.cs
src/Application/UseCases/Mission/Queries/: GetAllMissionQueryHandler.cs  GetMissionQueryHandler.cs
src/Application/UseCases/Robot/Commands/: CreateRobotCommandHandler.cs  DeleteRobotCommandHandler.cs  UpdateRobotCommandHandler.cs
src/Application/UseCases/Robot/Queries/: GetAllRobotQueryHandler.cs  GetRobotQueryHandler.cs
src/Core/: Class1.cs  InjectCore.cs  Taurob.Api.Core.csproj
src/Core/Commands/Mission/: CreateMissionCommand.cs  DeleteMissionCommand.cs  UpdateMissionCommand.cs
src/Core/Commands/Robot/: CreateRobotCommand.cs  DeleteRobotCommand.cs  UpdateRobotCommand.cs
src/Core/Queries/Mission/: GetAllMissionQuery.cs  GetMissionQuery.cs
src/Core/Queries/Robot/: GetAllRobotQuery.cs  GetRobotQuery.cs
src/Domain/: Class1.cs  Taurob.Api.Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/DTOs/: BaseResponse.cs  ErrorDto.cs
src/Domain/DTOs/Exceptions/: ErrorException.cs  ResultDto.cs
src/Domain/DTOs/Mission/: GetMissionResponse.cs  MissionResponse.cs
src/Domain/DTOs/Robot/: GetRobotResponse.cs  RobotResponse.cs
src/Domain/Entities/: Mission.cs  Robot.cs
src/Domain/Enums/: EnumResponseResultCodes.cs  EnumResponseStatus.cs
src/Domain/Interfaces/UnitofWork/: IUnitofWork.cs
src/Infrastructure/Data/: Class1.cs  Taurob.Api.Infrastructure.Data.csproj
src/Infrastructure/Data/Context/: TaurobDB.cs  TaurobDBContext.cs
src/Infrastructure/Data/UnitofWork/: UnitofWork.cs
src/Presentation/Ioc/: Class1.cs  Taurob.Api.Presentation.Ioc.csproj  WebApiConfiguration.cs
src/Presentation/Shared/: Taurob.Api.Presentation.Shared.csproj
src/Presentation/Shared/Exceptions/: ValidationException.cs
src/Presentation/Shared/Mapper/: Mapper.cs
src/Presentation/Taurob.Api.Presentation.Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Presentation/Taurob.Api.Presentation.Shared/Mapper/: Mapper.cs
src/Presentation/Taurob.Api.Presentation.Shared/Tools/: EnumExtensions.cs
src/Presentation/WebApi/: DataGenerator.cs  Dockerfile  Program.cs  Taurob.Api.Presentation.WebApi.csproj  WeatherForecast.cs
src/Presentation/WebApi/Controllers/: BaseApiController.cs  MissionController.cs  RobotController.cs  WeatherForecastController.cs
src/Presentation/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
tests/Taurob.Api.UnitTest/: Taurob.Api.UnitTest.csproj  TestTools.cs
tests/Taurob.Api.UnitTest/Handlers/Mission/Command/: CreateCustomerCommand_Data.cs  CreateCustomerCommand_Test.cs  DeleteCustomerCommand_Test.cs  DeleteMissionCommandHandler.cs  UpdateCustomerCommand_Data.cs  UpdateCustomerCommand_Test.cs  UpdateMissionCommand_Test.cs
tests/Taurob.Api.UnitTest/Handlers/Mission/Query/: GetAllMissionQuery_Test.cs  GetMissionQuery_Test.cs
tests/Taurob.Api.UnitTest/Handlers/Robot/Command/: CreateRobotCommand_Data.cs  CreateRobotCommand_Test.cs  DeleteRobotCommand_Test.cs  UpdateRobotCommand_Data.cs  UpdateRobotCommand_Test.cs
tests/Taurob.Api.UnitTest/Handlers/Robot/Query/: GetAllRobotQuery_Test.cs  GetRobotQuery_Test.cs
tests/UnitTest/: Taurob.Api.UnitTest.csproj
tests/UnitTest/Handlers/Mission/Command/: CreateMissionCommand_Test.cs  UpdateMissionCommand_Data.cs
tests/UnitTest/Handlers/Mission/Query/: GetAllMissionQuery_Test.cs
tests/UnitTest/Handlers/Robot/Command/: CreateRobotCommand_Test.cs  DeleteRobotCommand_Test.cs
